#Application Host and Port
dkv.host=localhost
dkv.port=8001

#Provide comma separated URL list along with host and port to replicate to all deployments. This decouples and be port-unaware.
dkv.replication.host_list=http://localhost:8002/dkv